:8099 {
        root * /var/www/html/public
        file_server

        proxy_protocol {
            timeout 2s
            allow 172.30.32.2
        }

        {$CADDY_TLS_OPTIONS}

        header {
                -Server
                -X-Powered-By
                Referrer-Policy "same-origin"
                X-Frame-Options "allow"
                X-XSS-Protection "1; mode=block"
                X-Content-Type-Options "nosniff"
        }

        encode gzip zstd

        php_fastcgi unix//var/lib/caddy/php/php-fpm.sock

        try_files {path} {path}/ /index.php?{query}
}